org.gradle.caching=true
group=io.xlibb
version=0.2.1-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.12.0
solaceJcsmpVersion=10.29.0
nettyVersion=4.2.9.Final
commonsLoggingVersion=1.3.5
servicemixJzlibVersion=1.1.3_2
osgiAnnotationVersion=6.0.0
solaceSerdesVersion=1.0.0
